<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcv_customer"
      android:layout_width="392dp"
      android:layout_height="629dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="100dp"

      android:layout_marginEnd="10dp" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/btn_add"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_below="@+id/rcv_customer"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="52dp"
      android:layout_marginBottom="23dp"
      android:src="@drawable/ic_add" />
</RelativeLayout>