<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.customer.AddCustomerActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:background="@color/RoyalBlue"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/White"
                app:titleCentered="true"
                app:title="Thông tin cá nhân" />
        </com.google.android.material.appbar.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageReview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="155dp"
            android:src="@drawable/user_alt_duotone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageReview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/custome_profile"
        android:textColor="@color/White"
        android:text="Customer Name" />

    <TextView
        android:id="@+id/tv_customer_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageReview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"

        android:background="@drawable/custome_profile"
        android:textColor="@color/White"
        android:text="Customer Mail" />
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="330dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/White"
        android:textSize="18dp"
        android:textStyle="normal"
        android:backgroundTint="@color/RoyalBlue"
        android:text="Thông tin cá nhân"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/White"
        android:textSize="18dp"
        android:textStyle="normal"
        android:backgroundTint="@color/RoyalBlue"
        android:text="Xoá tài khoản"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="470dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/White"
        android:textSize="18dp"
        android:textStyle="normal"
        android:backgroundTint="@color/RoyalBlue"
        android:text="Đăng xuất"
        android:textAllCaps="false"
        />

</RelativeLayout>